{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filerouter",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "src/server.ts",
  "routes": [
    {
      "pattern": "filerouter.dev",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "filerouter",
      "database_id": "98a02e23-1c7f-4663-993f-ff4d8de54662",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILEROUTER_FILES",
      "bucket_name": "filerouter-files",
    },
  ],
  "services": [
    {
      "binding": "NATIVE_PARSERS",
      "service": "filerouter-native-parsers",
    },
  ],
  "triggers": {
    "crons": ["17 * * * *"],
  },
  "workflows": [
    {
      "name": "filerouter-document",
      "binding": "DOCUMENT_WORKFLOW",
      "class_name": "DocumentWorkflow",
    },
  ],
}
